# octopusflow-router

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/octopusflow/: Main.java
src/main/java/com/octopusflow/config/: Config.java  ConfigHolder.java  ConfigVerticle.java
src/main/java/com/octopusflow/predicate/: MaxwellKeyPredicate.java
src/main/java/com/octopusflow/task/: AbstractTask.java  StreamTask.java  StreamsTaskFactory.java  TaskVerticle.java
src/main/java/com/octopusflow/task/impl/: MaxwellKeyTask.java
src/main/java/com/octopusflow/util/: Util.java
src/main/java/com/octopusflow/web/: HttpServerVerticle.java
src/main/resources/: application.json  log4j.properties
src/test/java/com/octopusflow/config/: ConfigTest.java
src/test/java/com/octopusflow/predicate/: MaxwellKeyPredicateTest.java
src/test/java/com/octopusflow/util/: UtilTest.java
